# movies-spectrum

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privin/movies/: ActivityExt.kt  ApiError.kt  App.kt  AppModule.kt  ContextExt.kt  MainActivity.kt  Util.kt
app/src/main/java/com/privin/movies/data/: Repo.kt  RepoImpl.kt
app/src/main/java/com/privin/movies/data/local/: Database.kt  FavMovieDao.kt  FavMovieEntity.kt  GenreDao.kt  GenreEntity.kt
app/src/main/java/com/privin/movies/data/model/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/privin/movies/data/remote/: ApiClient.kt  Server.kt  ServerImpl.kt
app/src/main/java/com/privin/movies/domain/: AddToFavMovie.kt  GetAllGenres.kt  GetFavouriteMovies.kt  GetMovieDetail.kt  GetMoviesPlayingNow.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  GetUpComingMovies.kt  IsFavMovie.kt  RemoveFromFavMovie.kt  SearchMovies.kt
app/src/main/java/com/privin/movies/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/privin/movies/ui/: HomeActivity.kt  HomeViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  NowPlayingFragment.kt  PopularMoviesFragment.kt  SearchActivity.kt  TopRatedMoviesFragment.kt  UpComingMoviesFragment.kt
app/src/main/java/com/privin/movies/ui/favourite/: FavouriteActivity.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/privin/movies/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/privin/movies/ui/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  SearchFragment.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt  UpComingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/privin/movies/ui/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/privin/movies/ui/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/privin/movies/ui/search/: SearchActivity.kt  SearchFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_search.xml  ic_star_rate.xml  ic_toggle.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_search.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  view_error.xml  view_loader.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/privin/movies/: ExampleUnitTest.kt
(+5 files in other folders)
